// В данной программе мы вычислим площадь квадрата за вычетом площади вписанного в него круга
// Автор : Батраев Хасан ВПР12
// Дата : 13.02.25
#include <iostream>
#include <limits>

using namespace std;

int main(){ 
    
    float pi = 3.1415926535; // Число П
    float x; // Сторона нашего квадрата
    float z; // Наш ответ
    
    while (true) {
        cout << "Введите длину квадрата: ";
        if (cin >> x && x > 0) {
            break; // Ввод корректен, выходим из цикла
        } else {
            cout << "Ошибка! Введите положительное целое число.\n";
            cin.clear(); // Сбрасываем флаг ошибки
            cin.ignore(numeric_limits<streamsize>::max(), '\n'); // Очищаем буфер ввода
        }
    }
    z = x*x-((x/2)*(x/2)*pi); // Считаем
    cout<<"Ответ:"<<z; // Выводим ответ
    return 0;
    
}